# UPIICSA-APP

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/areyesm/upiicsaapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/areyesm/upiicsaapp/: MainActivity.kt
app/src/main/java/com/areyesm/upiicsaapp/components/: Backpack.kt  BackpackDialog.kt  CampusHeader.kt  DatePickerOutlinedField.kt  DefaultButton.kt  DefaultSearchTopBar.kt  DefaultTextField.kt  Documents.kt  FacebookSocialButton.kt  Gallery.kt  GithubSocialButton.kt  GoogleSocialButton.kt  Helpers.kt  Home.kt  Map.kt  QueryDialog.kt  ResultList.kt  Schedule.kt  SocialLoginRow.kt  SubjectSearchDialog.kt  Tasks.kt  actionBar.kt  addOns.kt  customDivider.kt  footerBar.kt  mainContent.kt
app/src/main/java/com/areyesm/upiicsaapp/model/: BackpackMenuItem.kt  CampusBounds.kt  CampusModel.kt  CampusUiState.kt  DocumentModel.kt  DocumentType.kt  HomeModel.kt  MapPoint.kt  PhoneUserModel.kt  QueryModel.kt  ScheduleBlockUiModel.kt  SubjectModel.kt  SubjectScheduleModel.kt  TaskFilter.kt  TaskModel.kt  UserModel.kt
app/src/main/java/com/areyesm/upiicsaapp/navigation/: AppNavigation.kt  AppScreen.kt
app/src/main/java/com/areyesm/upiicsaapp/repository/: BackpackRepository.kt  CampusRepository.kt  DocumentRepository.kt  NewsRepository.kt  QueryRepository.kt  StatusRepository.kt  SubjectRepository.kt  TaskRepository.kt  UserRepository.kt  UserScheduleRepository.kt
app/src/main/java/com/areyesm/upiicsaapp/ui/auth/: GoogleSignIn.kt
app/src/main/java/com/areyesm/upiicsaapp/ui/imageuri/: CreateImageUri.kt
app/src/main/java/com/areyesm/upiicsaapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/areyesm/upiicsaapp/utils/: CreateImageUri.kt  GoogleSignIn.kt  StringExtensions.kt  abbreviateSubject.kt
app/src/main/java/com/areyesm/upiicsaapp/view/: BlankView.kt  HomeView.kt  LoginView.kt  PhoneLoginView.kt  SignUpView.kt  TaskView.kt
app/src/main/java/com/areyesm/upiicsaapp/viewModel/: BackpackViewModel.kt  CampusViewModel.kt  DocumentViewModel.kt  FacebookLoginViewModel.kt  GithubLoginViewModel.kt  GoogleLoginViewModel.kt  LoginViewModel.kt  NewsViewModel.kt  PhoneLoginViewModel.kt  QueryViewModel.kt  ScheduleViewModel.kt  TaskViewModel.kt
app/src/main/res/values/: Splash.xml  UpiicsaApp.xml  colors.xml  strings.xml  themes.xml
app/src/test/java/com/areyesm/upiicsaapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
